{
  "extends": "stylelint-config-standard",
  "rules": {
    "import-notation": "string",
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "value-keyword-case": null,
    "no-descending-specificity": null,
    "declaration-block-single-line-max-declarations": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "hue-degree-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "property-no-vendor-prefix": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "comment-whitespace-inside": null,
    "media-feature-range-notation": null,
    "keyframes-name-pattern": null,
    "number-max-precision": null,
    "font-family-name-quotes": null
  },
  "ignoreFiles": ["dist/**/*", "node_modules/**/*"]
}
